[![Coverage Report](https://paste.dn42.us/s/cover.registry.go-rpsl.badge)](https://paste.dn42.us/s/cover.registry.go-rpsl.report)
```txt
rpsl.dn42.us/go-rpsl/rpsl.go:25:	NewRPSL		0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:69:	ParseObject	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:78:	Name		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:92:	Primary		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:100:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:119:	Get		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:124:	GetN		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:134:	GetAll		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:147:	Set		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:153:	SetN		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:177:	Add		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:199:	Delete		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:204:	DeleteN		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:219:	DeleteAll	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:229:	Schema		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:237:	Attr		87.5%
rpsl.dn42.us/go-rpsl/rpsl.go:252:	Attrs		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:261:	MarshalJSON	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:268:	String		33.3%
rpsl.dn42.us/go-rpsl/rpsl.go:292:	ParseAll	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:309:	NewAttribute	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:318:	Raw		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:328:	Text		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:342:	Comment		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:353:	Default		66.7%
rpsl.dn42.us/go-rpsl/rpsl.go:362:	DefaultText	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:371:	Lines		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:385:	Fields		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:390:	StringN		92.9%
rpsl.dn42.us/go-rpsl/rpsl.go:417:	String		0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:422:	Args		90.9%
rpsl.dn42.us/go-rpsl/rpsl.go:443:	MarshalJSON	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:459:	Text		85.7%
rpsl.dn42.us/go-rpsl/rpsl.go:475:	DefaultText	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:484:	Lines		0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:499:	Fields		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:513:	NewValue	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:522:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:547:	Spec		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:557:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:582:	ParseSchemas	92.9%
rpsl.dn42.us/go-rpsl/rpsl.go:610:	Apply		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:619:	Items		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:628:	Get		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:639:	NewParser	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:644:	Scan		90.2%
rpsl.dn42.us/go-rpsl/rpsl.go:722:	Current		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:737:	NewSchemaParser	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:742:	ParseSchema	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:795:	ParseSpec	88.2%
rpsl.dn42.us/go-rpsl/rpsl.go:821:	parseSpecRule	88.5%
rpsl.dn42.us/go-rpsl/rpsl.go:872:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:898:	ApplyArgument	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:921:	String		83.3%
rpsl.dn42.us/go-rpsl/rpsl.go:940:	ApplyArgument	76.3%
rpsl.dn42.us/go-rpsl/rpsl.go:1005:	String		83.3%
rpsl.dn42.us/go-rpsl/rpsl.go:1024:	ApplyArgument	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1032:	String		83.3%
rpsl.dn42.us/go-rpsl/rpsl.go:1048:	ApplyArgument	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1057:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1065:	ApplyArgument	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1069:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1077:	ApplyArgument	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1089:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1103:	NewArguments	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1108:	Has		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1114:	Get		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1119:	Add		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1125:	Set		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1130:	Keys		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1140:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1151:	MarshalJSON	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1165:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1171:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1177:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1178:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1186:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1187:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1198:	Format		66.7%
rpsl.dn42.us/go-rpsl/rpsl.go:1206:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1209:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1220:	Lookups		0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1227:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1239:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1246:	String		66.7%
rpsl.dn42.us/go-rpsl/rpsl.go:1253:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1264:	String		0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1267:	Error		0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1270:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1280:	NewSet		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1289:	Has		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1301:	Add		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1308:	Delete		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1315:	Members		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1325:	String		100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1329:	MarshalJSON	100.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1333:	isArgument	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1337:	LoadObject	0.0%
rpsl.dn42.us/go-rpsl/rpsl.go:1340:	FindObject	0.0%
total:					(statements)	87.4%
```
